N001,Nike,Spor,Air Max 270,37,15,2499.90,Günlük kullanım için rahat spor ayakkabı
N002,Nike,Spor,Revolution 6,38,20,1899.90,Koşu ve antrenman için ideal
N003,Nike,Spor,Court Vision,39,12,1799.90,Basketbol tarzı günlük ayakkabı
N004,Nike,Koşu,Pegasus 40,37,8,3299.90,Profesyonel koşu ayakkabısı
N005,Nike,Koşu,Downshifter 12,38,18,1599.90,Başlangıç seviyesi koşu ayakkabısı
N006,Nike,Koşu,React Infinity,39,10,3599.90,Uzun mesafe koşu için
N007,Nike,Casual,Air Force 1,37,25,2999.90,Klasik streetwear ayakkabı
N008,Nike,Casual,Blazer Mid,38,14,2699.90,Retro tasarım günlük ayakkabı
N009,Nike,Casual,Dunk Low,39,9,2899.90,Sokak modasının ikonu
A001,Adidas,Spor,Superstar,37,22,2299.90,Efsanevi shell toe tasarım
A002,Adidas,Spor,Grand Court,38,16,1699.90,Tenis tarzı günlük ayakkabı
A003,Adidas,Spor,Stan Smith,39,19,2199.90,Minimalist klasik tasarım
A004,Adidas,Koşu,Ultraboost 23,37,11,4299.90,Premium koşu performansı
A005,Adidas,Koşu,Solar Glide,38,13,2799.90,Uzun mesafe konforu
A006,Adidas,Koşu,Duramo SL,39,17,1499.90,Bütçe dostu koşu ayakkabısı
A007,Adidas,Casual,Gazelle,37,20,2399.90,Vintage süet tasarım
A008,Adidas,Casual,Samba,38,15,2499.90,Futsal tarzı günlük ayakkabı
A009,Adidas,Casual,Forum Low,39,12,2599.90,90'lar basketbol estetiği
NB001,New Balance,Spor,574 Core,37,18,2199.90,İkonik retro running tasarım
NB002,New Balance,Spor,327,38,21,2399.90,70'lerin klasik koşu estetiği
NB003,New Balance,Spor,480,39,14,1899.90,Basketbol esinli günlük ayakkabı
NB004,New Balance,Koşu,Fresh Foam 1080,37,9,3799.90,Premium koşu yastıklama
NB005,New Balance,Koşu,FuelCell Rebel,38,16,2999.90,Hafif ve hızlı koşu ayakkabısı
NB006,New Balance,Koşu,880 v12,39,11,2599.90,Günlük antrenman için ideal
NB007,New Balance,Casual,550,37,13,2899.90,Vintage basketbol silüeti
NB008,New Balance,Casual,2002R,38,17,2699.90,Y2K estetiği modern konfor
NB009,New Balance,Casual,9060,39,15,3199.90,Chunky retro hybrid tasarım
